<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6        62        62         0    0.2297645E-15   -0.7215307E-02    0.2661303E+11    0.2661303E+11    0.1373051E-01     0.000000        0.8240135E+10    0.8240135E+10     0.000000        0.6114730E-05     0.000000        0.5492203E-01     0.000000             0    0.3470244         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1002656E-21     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7665418E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        60        60         0    0.2220446E-15   -0.1961898E-02    0.2664098E+11    0.2664098E+11    0.1412215E-01     0.000000        0.8325216E+10    0.8325216E+10     0.000000       -0.6182643E-05     0.000000        0.5648860E-01     0.000000             0    0.3269517         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7155430E-22     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7657376E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        99        99         0    0.1466872E-15   -0.2504111E-01    0.1702599E+11    0.1702599E+11    0.2995420E-01     0.000000        0.1014633E+11    0.1014633E+11     0.000000        0.2497496E-05     0.000000        0.1198168       -0.6661338E-15         0    0.7107313         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7550285E-22     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8452241E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        98        98         0    0.5908844E-16   -0.1651556E-01    0.1677275E+11    0.1677275E+11    0.3040646E-01     0.000000        0.1028795E+11    0.1028795E+11     0.000000        0.2215477E-05     0.000000        0.1216258       -0.6661338E-15         0    0.6977799         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5692167E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8232897E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8414179E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        95        95         0    0.9346958E-16   -0.3067395E-01    0.1642796E+11    0.1642796E+11    0.3104463E-01     0.000000        0.9854415E+10    0.9854415E+10     0.000000        0.2265398E-05     0.000000        0.1241785       -0.6661338E-15         0    0.7159280         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6378229E-22     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        94        94         0    0.1145358E-15   -0.1651556E-01    0.1703889E+11    0.1703889E+11    0.2993153E-01     0.000000        0.9992843E+10    0.9992843E+10     0.000000        0.2317095E-05     0.000000        0.1197261       -0.4440892E-15         0    0.6977799         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6328380E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8159662E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6        62        62         0    0.2297645E-15   -0.7215307E-02    0.2661303E+11    0.2661303E+11    0.1373051E-01     0.000000        0.8240135E+10    0.8240135E+10     0.000000        0.6114730E-05     0.000000        0.5492203E-01     0.000000             0    0.3470244         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1002656E-21     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7665418E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        60        60         0    0.2220446E-15   -0.1961898E-02    0.2664098E+11    0.2664098E+11    0.1412215E-01     0.000000        0.8325216E+10    0.8325216E+10     0.000000       -0.6182643E-05     0.000000        0.5648860E-01     0.000000             0    0.3269517         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7155430E-22     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7657376E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        99        99         0    0.1466872E-15   -0.2504111E-01    0.1702599E+11    0.1702599E+11    0.2995420E-01     0.000000        0.1014633E+11    0.1014633E+11     0.000000        0.2497496E-05     0.000000        0.1198168       -0.6661338E-15         0    0.7107313         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7550285E-22     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8452241E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        98        98         0    0.5908844E-16   -0.1651556E-01    0.1677275E+11    0.1677275E+11    0.3040646E-01     0.000000        0.1028795E+11    0.1028795E+11     0.000000        0.2215477E-05     0.000000        0.1216258       -0.6661338E-15         0    0.6977799         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5692167E-22     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8232897E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8414179E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        95        95         0    0.9346958E-16   -0.3067395E-01    0.1642796E+11    0.1642796E+11    0.3104463E-01     0.000000        0.9854415E+10    0.9854415E+10     0.000000        0.2265398E-05     0.000000        0.1241785       -0.6661338E-15         0    0.7159280         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6378229E-22     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        94        94         0    0.1145358E-15   -0.1651556E-01    0.1703889E+11    0.1703889E+11    0.2993153E-01     0.000000        0.9992843E+10    0.9992843E+10     0.000000        0.2317095E-05     0.000000        0.1197261       -0.4440892E-15         0    0.6977799         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6328380E-22     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8159662E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
