<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6        62        62         0    0.6938894E-17   -0.1832688E-03    0.7224031E+16    0.7224031E+16    0.3487549E-03     0.000000        0.2236761E+16    0.2236761E+16     0.000000       -0.5012678E-01     0.000000        0.1395020E-02     0.000000             0    0.2238863E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1039364E-22     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1947016E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        60        60         0    0.6938894E-17   -0.4983222E-04    0.7231617E+16    0.7231617E+16    0.3587026E-03     0.000000        0.2259856E+16    0.2259856E+16     0.000000       -0.5017943E-01     0.000000        0.1434810E-02     0.000000             0    0.2109362E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8804666E-23     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1944974E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        99        99         0    0.3962532E-17   -0.6360441E-03    0.4621657E+16    0.4621657E+16    0.7608367E-03     0.000000        0.2754192E+16    0.2754192E+16     0.000000        0.1831346E-01     0.000000        0.3043347E-02   -0.2775558E-16         0    0.4585354E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7312144E-23     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2146869E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        98        98         0    0.1796702E-17   -0.4194952E-03    0.4552916E+16    0.4552916E+16    0.7723240E-03     0.000000        0.2792634E+16    0.2792634E+16     0.000000        0.1527518E-01     0.000000        0.3089296E-02   -0.2775558E-16         0    0.4501797E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6705709E-23     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2091156E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2137202E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        95        95         0    0.2848836E-17   -0.7791184E-03    0.4459323E+16    0.4459323E+16    0.7885337E-03     0.000000        0.2674953E+16    0.2674953E+16     0.000000        0.1561937E-01     0.000000        0.3154135E-02   -0.2775558E-16         0    0.4618881E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7887532E-23     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        94        94         0    0.1846513E-17   -0.4194952E-03    0.4625157E+16    0.4625157E+16    0.7602610E-03     0.000000        0.2712529E+16    0.2712529E+16     0.000000        0.1597581E-01     0.000000        0.3041044E-02   -0.2775558E-16         0    0.4501797E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6415477E-23     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2072554E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6        62        62         0    0.6938894E-17   -0.1832688E-03    0.7224031E+16    0.7224031E+16    0.3487549E-03     0.000000        0.2236761E+16    0.2236761E+16     0.000000       -0.5012678E-01     0.000000        0.1395020E-02     0.000000             0    0.2238863E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1039364E-22     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1947016E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        60        60         0    0.6938894E-17   -0.4983222E-04    0.7231617E+16    0.7231617E+16    0.3587026E-03     0.000000        0.2259856E+16    0.2259856E+16     0.000000       -0.5017943E-01     0.000000        0.1434810E-02     0.000000             0    0.2109362E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8804666E-23     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1944974E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        99        99         0    0.3962532E-17   -0.6360441E-03    0.4621657E+16    0.4621657E+16    0.7608367E-03     0.000000        0.2754192E+16    0.2754192E+16     0.000000        0.1831346E-01     0.000000        0.3043347E-02   -0.2775558E-16         0    0.4585354E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7312144E-23     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2146869E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        98        98         0    0.1796702E-17   -0.4194952E-03    0.4552916E+16    0.4552916E+16    0.7723240E-03     0.000000        0.2792634E+16    0.2792634E+16     0.000000        0.1527518E-01     0.000000        0.3089296E-02   -0.2775558E-16         0    0.4501797E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6705709E-23     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2091156E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2137202E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        95        95         0    0.2848836E-17   -0.7791184E-03    0.4459323E+16    0.4459323E+16    0.7885337E-03     0.000000        0.2674953E+16    0.2674953E+16     0.000000        0.1561937E-01     0.000000        0.3154135E-02   -0.2775558E-16         0    0.4618881E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7887532E-23     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        94        94         0    0.1846513E-17   -0.4194952E-03    0.4625157E+16    0.4625157E+16    0.7602610E-03     0.000000        0.2712529E+16    0.2712529E+16     0.000000        0.1597581E-01     0.000000        0.3041044E-02   -0.2775558E-16         0    0.4501797E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6415477E-23     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2072554E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
